# DevOps

./: .editorconfig  .gitignore  DevOpsProject.sln  README.md  docker-compose.yml  init-db.sql  projekat.txt
.github/workflows/: cd.yml  ci.yml
monitoring/grafana/dashboards/: microservices.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/prometheus/: prometheus.yml
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.json
src/NotificationService/Models/: OrderCreatedMessage.cs
src/NotificationService/Workers/: NotificationWorker.cs
src/OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
src/OrderService/Controllers/: OrdersController.cs
src/OrderService/Data/: AppDbContext.cs
src/OrderService/Models/: ApiResponse.cs  Order.cs  OrderCreatedMessage.cs
src/OrderService/Protos/: user.proto
src/OrderService/Services/: IMessagePublisher.cs  IOrderProcessingService.cs  IOrderService.cs  MessagePublisher.cs  OrderProcessingService.cs  OrderServiceImpl.cs
src/ProductService/: Dockerfile  ProductService.csproj  Program.cs  appsettings.json
src/ProductService/Controllers/: ProductsController.cs
src/ProductService/Data/: AppDbContext.cs
src/ProductService/Models/: ApiResponse.cs  Product.cs
src/ProductService/Services/: IProductService.cs  IUserApiClient.cs  ProductServiceImpl.cs  UserApiClient.cs
src/UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
src/UserService/Controllers/: UsersController.cs
src/UserService/Data/: AppDbContext.cs
src/UserService/GrpcServices/: UserGrpcService.cs
src/UserService/Models/: ApiResponse.cs  User.cs
src/UserService/Services/: IUserService.cs  UserServiceImpl.cs
tests/E2E.Tests/: ApiGatewayE2ETests.cs  E2E.Tests.csproj
tests/OrderService.Tests/: OrderService.Tests.csproj  OrderServiceTests.cs
tests/ProductService.Tests/: ProductService.Tests.csproj  ProductServiceTests.cs
tests/UserService.Tests/: UserService.Tests.csproj  UserServiceTests.cs
